Date : 2023-01-19 15:20:54
Directory : /home/ilya/Documents/node/projects/sport-equipment-inventory/src
Total : 46 files,  1814 codes, 23 comments, 247 blanks, all 2084 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         26 |      1,157 |         23 |        183 |      1,363 |
| HTML       |         19 |        618 |          0 |         58 |        676 |
| SCSS       |          1 |         39 |          0 |          6 |         45 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         46 |      1,814 |         23 |        247 |      2,084 |
| . (Files)                                                                                                     |          1 |         22 |          4 |         14 |         40 |
| components                                                                                                    |         23 |      1,108 |         19 |        159 |      1,286 |
| components/category                                                                                           |          5 |        212 |          3 |         32 |        247 |
| components/equipment                                                                                          |          5 |        304 |          3 |         39 |        346 |
| components/home                                                                                               |          3 |         32 |          2 |         10 |         44 |
| components/inventory                                                                                          |          5 |        303 |          8 |         43 |        354 |
| components/location                                                                                           |          5 |        257 |          3 |         35 |        295 |
| config                                                                                                        |          1 |         14 |          0 |          5 |         19 |
| routes                                                                                                        |          1 |         13 |          0 |          5 |         18 |
| sass                                                                                                          |          1 |         39 |          0 |          6 |         45 |
| views                                                                                                         |         19 |        618 |          0 |         58 |        676 |
| views (Files)                                                                                                 |          1 |         26 |          0 |          1 |         27 |
| views/category                                                                                                |          4 |        113 |          0 |         12 |        125 |
| views/equipment                                                                                               |          4 |        150 |          0 |         11 |        161 |
| views/inventory                                                                                               |          4 |        154 |          0 |         13 |        167 |
| views/location                                                                                                |          4 |        138 |          0 |         17 |        155 |
| views/partials                                                                                                |          2 |         37 |          0 |          4 |         41 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/category/category.controller.ts   | TypeScript |        165 |          0 |         11 |        176 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/category/category.model.ts        | TypeScript |         21 |          3 |          6 |         30 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/category/category.route.ts        | TypeScript |         21 |          0 |         12 |         33 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/category/category.type.ts         | TypeScript |          3 |          0 |          1 |          4 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/category/index.ts                 | TypeScript |          2 |          0 |          2 |          4 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/equipment/equipment.controller.ts | TypeScript |        223 |          0 |         15 |        238 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/equipment/equipment.model.ts      | TypeScript |         52 |          3 |          9 |         64 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/equipment/equipment.route.ts      | TypeScript |         21 |          0 |         12 |         33 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/equipment/equipment.type.ts       | TypeScript |          6 |          0 |          1 |          7 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/equipment/index.ts                | TypeScript |          2 |          0 |          2 |          4 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/home/home.controller.ts           | TypeScript |         25 |          2 |          4 |         31 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/home/home.route.ts                | TypeScript |          5 |          0 |          4 |          9 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/home/index.ts                     | TypeScript |          2 |          0 |          2 |          4 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/inventory/index.ts                | TypeScript |          2 |          0 |          2 |          4 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/inventory/inventory.controller.ts | TypeScript |        221 |          0 |         15 |        236 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/inventory/inventory.model.ts      | TypeScript |         52 |          8 |         12 |         72 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/inventory/inventory.route.ts      | TypeScript |         21 |          0 |         12 |         33 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/inventory/inventory.type.ts       | TypeScript |          7 |          0 |          2 |          9 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/location/index.ts                 | TypeScript |          2 |          0 |          2 |          4 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/location/location.controller.ts   | TypeScript |        193 |          0 |         13 |        206 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/location/location.model.ts        | TypeScript |         34 |          3 |          6 |         43 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/location/location.route.ts        | TypeScript |         21 |          0 |         12 |         33 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/components/location/location.type.ts         | TypeScript |          7 |          0 |          2 |          9 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/config/db.ts                                 | TypeScript |         14 |          0 |          5 |         19 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/routes/index.ts                              | TypeScript |         13 |          0 |          5 |         18 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/sass/main.scss                               | SCSS       |         39 |          0 |          6 |         45 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/server.ts                                    | TypeScript |         22 |          4 |         14 |         40 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/category/category_delete.ejs           | HTML       |         36 |          0 |          3 |         39 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/category/category_detail.ejs           | HTML       |         27 |          0 |          2 |         29 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/category/category_form.ejs             | HTML       |         28 |          0 |          5 |         33 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/category/category_list.ejs             | HTML       |         22 |          0 |          2 |         24 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/equipment/equipment_delete.ejs         | HTML       |         53 |          0 |          5 |         58 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/equipment/equipment_detail.ejs         | HTML       |         27 |          0 |          2 |         29 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/equipment/equipment_form.ejs           | HTML       |         48 |          0 |          3 |         51 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/equipment/equipment_list.ejs           | HTML       |         22 |          0 |          1 |         23 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/index.ejs                              | HTML       |         26 |          0 |          1 |         27 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/inventory/inventory_delete.ejs         | HTML       |         17 |          0 |          2 |         19 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/inventory/inventory_detail.ejs         | HTML       |         51 |          0 |          3 |         54 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/inventory/inventory_form.ejs           | HTML       |         48 |          0 |          6 |         54 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/inventory/inventory_list.ejs           | HTML       |         38 |          0 |          2 |         40 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/location/location_delete.ejs           | HTML       |         43 |          0 |          5 |         48 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/location/location_detail.ejs           | HTML       |         40 |          0 |          5 |         45 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/location/location_form.ejs             | HTML       |         31 |          0 |          5 |         36 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/location/location_list.ejs             | HTML       |         24 |          0 |          2 |         26 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/partials/footer.ejs                    | HTML       |          2 |          0 |          1 |          3 |
| /home/ilya/Documents/node/projects/sport-equipment-inventory/src/views/partials/header.ejs                    | HTML       |         35 |          0 |          3 |         38 |
| Total                                                                                                         |            |      1,814 |         23 |        247 |      2,084 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+